<!-- Game of Hands
	by Russ Rizzo
	coded by Alex Nelson -->

<script type="text/javascript">
  if (screen.width <= 699) { 
    document.location = "mmenu.html";
  }
</script>
<script language=javascript>
  if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
     location.replace("mmenu.html");
  }
</script>

<!doctype html>
<html lang="en">

<head>
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Game of Hands</title>
  <link href="src/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
</head>

<body>
	<div class="section group">
		<p style="margin: 45px; font-size: 24px;">
			&gt;MAIN MENU&lt;
		</p><br>
		<p style="font-size: 18px;">How to Play</p><br>
		<p>
			Please select the handedness<br><br>
			of the NHL player who appears<br><br>
			on screen. <a href="http://sideprojectgenerator.com" style="text-decoration: none" target="_blank">Good luck</a>.
		</p>
	</div>
	<br><br><br><br><br><br>
	<div class="section-group">
		<p>[<a href="index.html">PLAY</a>]</p><br>
		<p>[<a href="about.html">ABOUT</a>]</p><br>
		<p>[<a href="https://www.twitter.com/gameofhands" target="_blank">@GameOfHands</a>]</p><br>
	</div>
</body>

<script src="src/main.js"></script>
